<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <!-- fonts style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="header">
      <h1>
        <span class="logo_web">Web</span><span class="logo_header">Studio</span>
      </h1>
      <nav class="header__nav">
        <ul class="header__list list">
          <li class="header__item">
            <a class="header__link link" href="./index.html">Студия</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="">Портфолио</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contact_list list">
        <li class="contact__item">
          <a class="header__phone link" href="mailto:alex.sench7@gmail.com"
            >alex.sench7@gmail.com</a
          >
        </li>
        <li class="contact__item">
          <a class="header__phone link" href="tel:+380930166231"
            >+38 093 01 66 231</a
          >
        </li>
      </ul>
    </header>
    <!-- footer -->
    <footer class="footer">
      <h1>
        <span class="logo_web">Web</span><span class="logo_footer">Studio</span>
      </h1>
      <address class="address">
        <ul class="address_list list" id="contacts">
          <li class="address__item">
            <a
              class="address__link link"
              target="_blank"
              rel="noopener noreferrer"
              href="https://goo.gl/maps/arQ44oJf2PZ5prAm6"
            >
              м. Київ, пр-т Лесі Українки, 26
            </a>
          </li>
          <li class="address__item">
            <a class="address__link link" href="mailto:alex.sench7@gmail.com"
              >alex.sench7@gmail.com</a
            >
          </li>
          <li class="address__item">
            <a class="address__link link" href="tel:+380930166231"
              >+38 093 01 66 231</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
